<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Помогатор 9000</title>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
     <!--[if lte IE 8]>
    	<link href="stylesheets/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="javascripts/vendor/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="javascripts/vendor/select2.min.js"></script>
    <script src="javascripts/scripts.min.js"></script>

</head>
<body>
<div class="global-wrap">
<div id="header">
    <div class="logo"><img src="images/logo.jpg" alt=""></div>
    <div class="login">
        <form action="#">
            <label for="login">Логин</label>
            <input type="text" name="" id="login">
            <label for="password">Пароль</label>
            <input type="password" name="" id="password">
            <input type="submit" value="Войти">
        </form>
    </div>
    <div class="program-filter"><form action=""><label>Выберите программу</label><select name="" id=""></select></form></div>
    <div class="project-filter"><form action=""><label>Выберите проект</label><select name="" id=""></select></form></div>
    <div class="type-filter"><form action=""><label>Выберите тип помощи</label><select name="" id=""></select></form></div>

</div>
<div class="right-part">
    <div id="map"></div>
</div>
<div class="left-part">
    <div class="left-part-wrap">
        <p>Найденные проекты:</p>
        <ul></ul>
    </div>
</div>
</div>
</body>
</html>